<html>

<head>
</head>

<body>
  <div id="App"></div>
  <!-- Load React and Babel for compilation, Lodash and string-similarity for JS utilities. -->
  <script src="https://unpkg.com/react@16/umd/react.development.js" crossorigin></script>
  <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js" crossorigin></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.21.1/babel.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.20/lodash.min.js"></script>
  <script src="//unpkg.com/string-similarity/umd/string-similarity.min.js"></script>
  <!-- Load React App component. -->
  <script type="text/babel" src="App.js"></script>
</body>

</html>